{
    "cSpell.ignoreWords": [
        "gamestate"
    ],
    "cSpell.words": [
        "blit",
        "blitting",
        "colour",
        "COMPUTERNAME",
        "easyhide",
        "elif",
        "gdformat",
        "gdtoolkit",
        "joinhost",
        "lineedit",
        "onready",
        "printerr",
        "substr",
        "tscn",
        "typeof",
        "USERPROFILE"
    ]
}